[33mcommit 27adfcb810cafd5d9996f4b297e64776034ac2bb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfirst_branch[m[33m)[m
Author: Behnaz Shojaei <behnaz.shojaei88@gmail.com>
Date:   Tue Jul 16 11:01:43 2024 +0800

    added an image heading to the index file

[33mcommit edec6b700ac2d82ef54d1b5eb54e387ef33482ba[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Behnaz Shojaei <behnaz.shojaei88@gmail.com>
Date:   Tue Jul 16 10:45:09 2024 +0800

    first change

[33mcommit d6f8f3cf34946386f5f56ff1b7975178eeb00204[m
Author: Behnaz Shojaei <behnaz.shojaei88@gmail.com>
Date:   Tue Jul 16 10:05:38 2024 +0800

    first change

[33mcommit e648b0fda80c8a9170384929cca57182c6c56fde[m
Author: Behnaz <behnaz.shojaei88@gmail.com>
Date:   Tue Jul 16 09:50:38 2024 +0800

    Initial commit
